# SpirngBoot

./: .project  README.md  pom.xml
src/main/java/com/xiaobi/controller/: App.java  HomeController.java
src/main/java/com/xiaobi/entity/: User.java
src/main/java/com/xiaobi/service/: RoleService.java  RoleServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserRepository.java
src/main/java/com/xiaobi/util/: App.java  JdbcTemplate.java  RedisUtil.java  TestRedis.java
src/main/resources/: application.properties
src/test/java/com/xiaobi/test/: ProviderServiceTest.java  RefreshRedisTest.java
